[00:21.38] 01. I wanna take you somewhere so you know I care
[00:26.04] 02. But it's so cold and I don't know where
[00:30.00] 03. I brought you daffodils in a pretty string
[00:34.38] 04. But they won't flower like they did last spring
[00:42.14] 05. And I wanna kiss you, make you feel alright
[00:46.54] 06. I'm just so tired to share my nights
[00:50.72] 07. I wanna cry and I wanna love
[00:54.74] 08. But all my tears have been used up
[01:02.67] 09. On another love, another love
[01:07.40] 10. All my tears have been used up
[01:10.91] 11. On another love, another love
[01:15.62] 12. All my tears have been used up
[01:19.10] 13. On another love, another love
[01:23.81] 14. All my tears have been used up, up
[01:55.20] 15. And if somebody hurts you, I wanna fight
[01:59.20] 16. But my hand's been broken one too many times
[02:03.06] 17. So I'll use my voice, I'll be so fucking rude
[02:06.92] 18. Words, they always win, but I know I'll lose
[02:10.87] 19. And I'd sing a song that'd be just ours
[02:14.89] 20. But I sang 'em all to another heart
[02:18.83] 21. And I wanna cry, I wanna learn to love
[02:22.88] 22. But all my tears have been used up
[02:26.68] 23. On another love, another love
[02:31.08] 24. All my tears have been used up
[02:34.51] 25. On another love, another love
[02:38.91] 26. All my tears have been used up
[02:42.24] 27. On another love, another love
[02:46.69] 28. All my tears have been used up, up
[02:59.81] 29. Oh, need a love, now
[03:11.28] 30. My heart is thinking of
[03:13.21] 31. I wanna sing a song that'd be just ours
[03:17.21] 32. But I sang 'em all to another heart
[03:21.14] 33. And I wanna cry, I wanna fall in love
[03:25.40] 34. But all my tears have been used up
[03:28.86] 35. On another love, another love
[03:33.26] 36. All my tears have been used up
[03:36.58] 37. On another love, another love
[03:41.01] 38. All my tears have been used up
[03:44.36] 39. On another love, another love
[03:48.73] 40. All my tears have been used up, up


