[00:16.11] 01. Vài cơn nắng phiêu du theo làn khói mong manh
[00:19.54] 02. Là công chúa hay nàng tiên nữ ở trong tranh
[00:23.23] 03. Gió cuốn mây mang theo tình ta đến mây ngàn
[00:26.86] 04. Để anh hát cho em những giai điệu ngân vang
[00:30.59] 05. Nàng ơi em có muốn theo anh ta về chốn phương xa
[00:34.27] 06. Về một nơi yên bình mà chỉ có đôi ta
[00:37.86] 07. Lá khẽ đong đưa trên cành cây chốn xa xăm
[00:41.43] 08. Em có muốn theo anh ta về chốn trăm năm?
[00:45.21] 09. Vài cơn nắng phiêu du theo làn khói mong manh
[00:48.86] 10. Là công chúa hay nàng tiên nữ ở trong tranh
[00:52.66] 11. Gió cuốn mây mang theo tình ta đến mây ngàn
[00:56.27] 12. Để anh hát cho em những giai điệu ngân vang
[00:59.89] 13. Em có biết là vài nụ hồng còn vương khi môi em cười
[01:03.37] 14. Nhưng em yên tâm khi mà anh yêu là anh xác định sẽ cưới
[01:07.37] 15. Anh hứa sẽ không bao giờ để giọt lệ trên mi em phải rơi
[01:11.13] 16. Và anh hứa sẽ không đánh mất em khi ta ở tuổi đôi mươi
[01:14.81] 17. Vài câu nói đường mật của anh có thể khiến em say đắm
[01:18.56] 18. Nhưng em có thấu cảm giác ngọt ngào khi đôi ta đan tay nắm
[01:22.24] 19. Anh thì không có gì ngoài một trái tim chân thành
[01:25.79] 20. Và em có muốn xây đắp tương lai ngôi nhà hạnh phúc cùng anh?
[01:29.63] 21. Vài cơn nắng phiêu du theo làn khói mong manh
[01:33.34] 22. Là công chúa hay nàng tiên nữ ở trong tranh
[01:37.08] 23. Gió cuốn mây mang theo tình ta đến mây ngàn
[01:40.75] 24. Để anh hát cho em những giai điệu ngân vang
[01:44.35] 25. Nàng ơi em có muốn theo anh ta về chốn phương xa
[01:48.03] 26. Về một nơi yên bình mà chỉ có đôi ta
[01:51.56] 27. Lá khẽ đong đưa trên cành cây chốn xa xăm
[01:55.35] 28. Em có muốn theo anh ta về chốn trăm năm? (yah)
[01:59.19] 29. Dù ngoài kia có bão có giông thì đã có anh ở đây rồi
[02:02.84] 30. Trầu cau nhà anh đã có chỉ chờ em yêu gật đầu một cái thôi
[02:06.55] 31. Anh biết em vẫn mơ ước về một ngôi nhà mà chúng mình chung đôi
[02:10.23] 32. Vậy thì gật đầu nhanh đi anh đưa em về rồi chúng mình chung gối
[02:13.81] 33. Em muốn nhẫn cưới bằng vàng hay là 24 Cara?
[02:17.48] 34. Em muốn đi trên con Trevita hay là con xe Honda?
[02:21.16] 35. Đối với em thì tình cảm này của anh sẽ luôn là biển cả
[02:24.87] 36. Thiên thần có ở trên trời anh cũng kéo xuống chúc phúc đôi ta
[02:28.39] 37. Vài cơn nắng phiêu du theo làn khói mong manh
[02:32.45] 38. Là công chúa hay nàng tiên nữ ở trong tranh
[02:35.99] 39. Gió cuốn mây mang theo tình ta đến mây ngàn
[02:39.77] 40. Để anh hát cho em những giai điệu ngân vang
[02:43.17] 41. Nàng ơi em có muốn theo anh ta về chốn phương xa
[02:47.11] 42. Về một nơi yên bình mà chỉ có đôi ta
[02:50.81] 43. Lá khẽ đong đưa trên cành cây chốn xa xăm
[02:54.68] 44. Em có muốn theo anh ta về chốn trăm năm?
[02:58.13] 45. Vài cơn nắng phiêu du theo làn khói mong manh
[03:01.99] 46. Là công chúa hay nàng tiên nữ ở trong tranh
[03:05.61] 47. Gió cuốn mây mang theo tình ta đến mây ngàn
[03:09.02] 48. Để anh hát cho em những giai điệu ngân vang
