[00:50.50] 01. You turn over the hour glass
[00:52.75] 02. The sand is falling down
[00:54.45] 03. Oh, it's too fast for you
[00:58.10] 04. For you
[00:59.50] 05. Don't waste your love, just let it last
[01:01.62] 06. 'Cause once it's gone it's never coming back
[01:05.90] 07. It's true
[01:06.76] 08. Could you love me the same?
[01:11.15] 09. Tell me what makes you stay
[01:16.20] 10. There's a hundred ways to leave a lover
[01:19.00] 11. Leave a lover, leave a lover
[01:21.34] 12. Hundred ways to leave a lover
[01:23.00] 13. Leave a lover, leave a
[01:25.00] 14. There's a hundred ways to leave a lover
[01:28.00] 15. I won't wait a minute longer
[01:30.20] 16. Hundred ways to leave
[01:32.61] 17. But I'm the only one that you need
[01:43.30] 18. It's the final curtain call
[01:45.18] 19. But if you're ready I will give my all
[01:49.51] 20. For you, for you
[01:51.48] 21. Let them say it how they want
[01:53.85] 22. If I can love you good, it's no one's fault
[01:58.33] 23. Ooh
[01:59.00] 24. Could you love me the same?
[02:03.52] 25. Tell me what makes you stay
[02:08.90] 26. There's a hundred ways to leave a lover
[02:11.50] 27. Leave a lover, leave a lover
[02:13.62] 28. Hundred ways to leave a lover
[02:15.50] 29. Leave a lover, leave a
[02:17.72] 30. There's a hundred ways to leave a lover
[02:20.35] 31. I won't wait a minute longer
[02:22.37] 32. Hundred ways to leave
[02:25.10] 33. But I'm the only one that you need
[02:39.05] 34. I'm the only one that you need
[02:47.87] 35. I'm the only one that you need
[02:52.20] 36. I'm the only one that you need
[02:57.42] 37. There's a hundred ways to leave a lover
[03:00.40] 38. Leave a lover, leave a lover
[03:02.27] 39. Hundred ways to leave a lover
[03:04.50] 40. Leave a lover, leave a
[03:06.20] 41. There's a hundred ways to leave a lover
[03:08.54] 42. I won't wait a minute longer
[03:11.24] 43. Hundred ways to leave
[03:13.80] 44. But I'm the only one that you need
[03:25.00] 45. I'm the only one that you need
[03:33.47] 46. I'm the only one that you need
