[00:18.00] 01. Oh I, I just died in your arms tonight
[00:24.00] 02. It must have been something you said
[00:27.00] 03. I just died in your arms tonight
[00:42.00] 04. I keep lookin' for somethin' I can't get
[00:46.00] 05. Broken hearts lie all around me
[00:49.00] 06. And I don't see an easy way to get out of this
[00:57.00] 07. Her diary, it sits by the bedside table
[01:01.00] 08. The curtains are closed, the cat's in the cradle
[01:05.00] 09. Who would've thought that a boy like me could come to this
[01:11.00] 10. Oh I, I just died in your arms tonight
[01:18.00] 11. It must've been something you said
[01:22.00] 12. I just died in your arms tonight
[01:26.00] 13. Oh I, I just died in your arms tonight
[01:34.00] 14. It must've been some kind of kiss
[01:38.00] 15. I should've walked away
[01:42.00] 16. I should've walked away
[01:55.00] 17. Is there any just cause for feelin' like this
[01:59.00] 18. On the surface, I'm a name on a list
[02:02.00] 19. I try to be discreet, but then blow it again
[02:10.00] 20. I've lost and found, it's my final mistake
[02:14.00] 21. She's loving by proxy, no give and all take
[02:18.00] 22. 'Cause I've been thrilled to fantasy one too many times
[02:24.00] 23. Oh I, I just died in your arms tonight
[02:32.00] 24. It must've been something you said
[02:35.00] 25. I just died in your arms tonight
[02:41.00] 26. Oh I, I just died in your arms tonight
[02:47.00] 27. It must've been some kind of kiss
[02:51.00] 28. I should've walked away
[02:55.00] 29. I should've walked away
[02:58.00] 30. It was a long hot night
[03:01.00] 31. She made it easy, she made it feel right
[03:05.00] 32. But now it's over, the moment has gone
[03:08.00] 33. I followed my hands not my head, I know I was wrong
[03:28.00] 34. Oh I, I just died in your arms tonight
[03:33.00] 35. It must've been something you said
[03:37.00] 36. I just died in your arms tonight
[03:43.00] 37. I, I just died in your arms tonight
[03:49.00] 38. It must've been some kind of kiss
[03:53.00] 39. I should've walked away
[03:57.00] 40. I should've walked away
