[00:05.14] 01. Lost in your mind
[00:11.78] 02. I wanna know
[00:14.17] 03. Am I losing my mind?
[00:21.55] 04. Never let me go
[00:23.66] 05. If this night is not forever
[00:27.12] 06. At least we are together
[00:29.49] 07. I know I'm not alone
[00:31.88] 08. I know I'm not alone
[00:34.73] 09. Anywhere, whenever
[00:36.97] 10. Apart, but still together
[00:39.36] 11. I know I'm not alone
[00:41.92] 12. I know I'm not alone
[00:51.81] 13. I know I'm not alone
[01:01.61] 14. I know I'm not alone
[01:07.00] 15. Unconscious mind
[01:13.58] 16. I'm wide awake
[01:16.23] 17. Wanna feel one last time
[01:23.24] 18. Take my pain away
[01:35.32] 19. If this night is not forever
[01:38.80] 20. At least we are together
[01:41.23] 21. I know I'm not alone
[01:43.80] 22. I know I'm not alone
[01:46.54] 23. Anywhere, whenever
[01:48.70] 24. Apart, but still together
[01:51.21] 25. I know I'm not alone
[01:53.65] 26. I know I'm not alone
[02:03.44] 27. I know I'm not alone
[02:13.51] 28. I know I'm not alone
[02:17.77] 29. I'm not alone
[02:20.23] 30. I'm not alone
[02:22.97] 31. I'm not alone (I know I'm not alone)
[02:27.73] 32. I'm not alone
[02:30.29] 33. I'm not alone
[02:32.98] 34. I'm not alone (I know I'm not alone)
