[00:03.72] 01. What's the trick? I wish I knew
[00:06.42] 02. I'm so done with thinking through all the things I could've been
[00:11.14] 03. And I know you want me too
[00:13.42] 04. All it takes is that one look at you and I run right back to you
[00:18.26] 05. You cross the line and it's time to say F you
[00:23.35] 06. What's the point in saying that when you know how I'll react?
[00:27.98] 07. You think you can just take it back, but shit just don't work like that
[00:32.88] 08. You're the drug that I'm addicted to, and I want you so bad
[00:37.85] 09. Guess I'm stuck with you, and that's that
[00:42.40] 10. 'Cause when it all falls down, then whatever
[00:47.75] 11. When it don't work out for the better
[00:52.57] 12. If it just ain't right, and it's time to say goodbye
[00:57.50] 13. When it all falls down, when it all falls down
[01:02.41] 14. I'll be fine
[01:07.31] 15. I'll be fine
[01:12.18] 16. You're the drug that I'm addicted to
[01:14.97] 17. And I want you so bad, but I'll be fine
[01:22.14] 18. Why we fight? I don't know
[01:24.96] 19. We say what hurts the most
[01:26.83] 20. Oh, I tried staying cold, but you take it personal
[01:31.73] 21. All these firing shots and making ground
[01:34.56] 22. It's way too hard to cope, but I still can't let you go
[01:41.34] 23. 'Cause when it all falls down, then whatever
[01:46.45] 24. When it don't work out for the better
[01:51.31] 25. If it just ain't right, and it's time to say goodbye
[01:56.30] 26. When it all falls down, when it all falls down
[02:01.19] 27. I'll be fine
[02:06.01] 28. I'll be fine
[02:10.85] 29. You're the drug that I'm addicted to and I want you so bad
[02:15.86] 30. But I'll be fine
[02:20.84] 31. I'll be fine, fine, fine
[02:25.62] 32. Fine, fine, fine, fine, fine
[02:26.36] 33. I'll be fine, fine, fine
[02:28.73] 34. Fine, fine, fine, fine, fine
[02:30.87] 35. I'll be fine, fine, fine
[02:33.51] 36. Fine, fine, fine, fine, fine
[02:35.60] 37. I'll be fine, fine, fine
[02:37.98] 38. Fine, fine, fine, fine, fine
[02:39.93] 39. 'Cause when it all falls down, then whatever (then whatever, babe)
[02:45.24] 40. When it don't work out for the better (for the better)
[02:50.15] 41. If it just ain't right, and it's time to say goodbye
[02:55.00] 42. When it all falls down (when it all, when it all)
[03:00.08] 43. When it all falls down (when it all falls down)
[03:00.47] 44. I'll be fine
[03:03.57] 45. (Fine, fine, fine) I'll be fine (I'll be fine)
[03:09.58] 46. You're the drug that I'm addicted to and I want you so bad
[03:14.58] 47. But I'll be fine (I'll be fine), and that's that
