There was a farmer had a dog.
and Bingo was his name-o.
B-I-N-G-O, B-I-N-G-O, B-I-N-G-O
And Bingo was his name-o.
Clap!
There was a farmer had a dog.
and Bingo was his name-o.
*-I-N-G-O, *-I-N-G-O, *-I-N-G-O
And Bingo was his name-o.
Pat your legs!
There was a farmer had a dog
and Bingo was his name-o.
*-*-N-G-O, *-*-N-G-O, *-*-N-G-O
And Bingo was his name-o.
Pat your tummy!
There was a farmer had a dog
and Bingo was his name-o.
*-*-*-G-O, *-*-*-G-O, *-*-*-G-O
And Bingo was his name-o.
Pat your head!
There was a farmer had a dog
and Bingo was his name-o.
*-*-*-*-O, *-*-*-*-O, *-*-*-*-O
And Bingo was his name-o.
Jump!
There was a farmer had a dog
and Bingo was his name-o.
*-*-*-*-*, *-*-*-*-*, *-*-*-*-*
And Bingo was his name-o.
B-I-N-G-O, B-I-N-G-O, B-I-N-G-O
And Bingo was his name-o.
