[ti:OFFICIAL000296]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:23.91]'Cause I, I, I'm in the stars tonight
[00:27.79]So watch me bring the fire and set the night alight
[00:33.00]Shoes on, get up in the morn'
[00:34.63]Cup of milk, let's rock and roll
[00:37.22]King Kong, kick the drum
[00:38.84]Rolling on like a Rolling Stone
[00:41.42]Sing song when I'm walking home
[00:42.99]Jump up to the top, LeBron
[00:45.58]Ding-dong, call me on my phone
[00:47.28]Ice tea and a game of ping pong
[00:49.62]This is getting heavy, can you hear the bass boom? I'm ready (Woo-hoo)
[00:53.81]Life is sweet as honey, yeah, this beat cha-ching like money, huh
[00:58.01]Disco overload, I'm into that, I'm good to go
[01:02.02]I'm diamond, you know I glow up
[01:04.66]Hey, so let's go
[01:06.26]'Cause I, I, I'm in the stars tonight
[01:09.96]So watch me bring the fire and set the night alight (Hey)
[01:14.82]Shining through the city with a little funk and soul
[01:18.38]So I'ma light it up like dynamite, woah-oh-oh
[01:23.50]Bring a friend, join the crowd, whoever wanna come along
[01:27.69]Word up, talk the talk, just move like we off the wall
[01:31.94]Day or night, the sky's alight, so we dance to the break of dawn (Hey)
[01:35.90]Ladies and gentlemen, I got the medicine so you should keep ya eyes on the ball, huh
[01:40.08]This is getting heavy, can you hear the bass boom? I'm ready (Woo-hoo)
[01:44.30]Life is sweet as honey, yeah, this beat cha-ching like money, huh
[01:48.48]Disco overload, I'm into that, I'm good to go
[01:52.58]I'm diamond, you know I glow up
[01:55.62]Let's go
[01:56.93]'Cause I, I, I'm in the stars tonight
[02:00.51]So watch me bring the fire and set the night alight (Hey)
[02:05.30]Shining through the city with a little funk and soul
[02:08.82]So I'ma light it up like dynamite, woah-oh-oh
[02:13.77]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite
[02:17.98]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite
[02:22.16]Shining through the city with a little funk and soul
[02:25.74]So I'ma light it up like dynamite, woah-oh-oh
[02:30.62]Dyn-na-na-na, na-na, na-na, ayy
[02:32.70]Dyn-na-na-na, na-na, na-na, ayy
[02:34.82]Dyn-na-na-na, na-na, na-na, ayy
[02:36.91]Light it up like dynamite
[02:39.03]Dyn-na-na-na, na-na, na-na, ayy
[02:41.16]Dyn-na-na-na, na-na, na-na, ayy
[02:43.22]Dyn-na-na-na, na-na, na-na, ayy
[02:45.31]Light it up like dynamite
[02:47.20]'Cause I, I, I'm in the stars tonight
[02:50.90]So watch me bring the fire and set the night alight
[02:55.69]Shining through the city with a little funk and soul
[02:59.42]So I'ma light it up like dynamite
[03:03.27]This is ah
[03:04.11]'Cause I, I, I'm in the stars tonight
[03:07.99]So watch me bring the fire and set the night alight (Alight, oh)
[03:12.69]Shining through the city with a little funk and soul
[03:16.23]So I'ma light it up like dynamite, woah-oh-oh
[03:21.17]Light it up like dynamite
[03:21.88]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite (Life is dynamite)
[03:25.32]Dyn-na-na-na, na-na-na-na-na, na-na-na, life is dynamite (Oh)
[03:29.55]Shining through the city with a little funk and soul
[03:33.16]So I'ma light it up like dynamite, woah-oh-oh