[00:06.73]Khi đôi môi em còn đỏ mọng
[00:09.44]
[00:11.03]Em muốn nói em yêu anh
[00:13.80]
[00:15.40]Khi men còn trong hơi thở
[00:18.08]
[00:19.67]Lại gần hôn anh đi
[00:22.56]
[00:24.14]Khi con tim không còn trên đầu
[00:26.86]
[00:28.50]Khi hai má em hây hây
[00:31.13]
[00:32.76]Em nói em say tiếng đàn
[00:35.54]
[00:37.10]Vậy lại gần hôn anh đi
[00:39.81]
[00:41.56]Lại gần hôn anh
[00:45.85]Anh sẽ để em mặt trời
[00:48.54]
[00:50.31]Lại gần hôn anh
[00:54.46]Hay em để anh chơi vơi
[00:57.18]
[00:58.97]Giờ còn đôi ta
[01:03.16]Kia là núi đây là nhà
[01:06.01]
[01:07.72]Giờ còn đôi ta
[01:11.93]Em có muốn đi thật xa
[01:14.58]
[01:16.64]Ta chỉ sống một lần trên đời
[01:19.10]
[01:20.73]Suy nghĩ lắm chi em ơi
[01:23.58]
[01:25.06]Bao nhiêu yêu thương trên đời
[01:27.88]
[01:29.45]Thành vị ngọt trên đôi môi
[01:32.40]
[01:33.72]Lại gần hôn anh
[01:38.01]Anh sẽ để em mặt trời
[01:40.70]
[01:42.47]Lại gần hôn anh
[01:46.62]Hay em để anh chơi vơi
[01:49.34]
[01:51.13]Giờ còn đôi ta
[01:55.32]Kia là núi đây là nhà
[01:58.17]
[01:59.88]Giờ còn đôi ta
[02:04.09]Em có muốn đi thật xa
[02:06.74]
[03:18.38]Khi đôi môi em còn đỏ mọng
[03:21.32]
[03:22.97]Em muốn nói em yêu anh
[03:25.67]
[03:27.30]Khi men còn trong hơi thở
[03:30.07]
[03:31.63]Lại gần hôn anh đi
[03:34.38]
[03:35.98]Khi đôi môi em còn đỏ mọng
[03:38.70]
[03:40.43]Khi anh nói anh yêu em
[03:43.07]
[03:44.69]Khi anh ta còn say giấc nồng
[03:47.50]
[03:49.11]Lại gần hôn anh đi
[03:52.09]
